[defaults]
inventory = ./ec2.py
remote_user = ec2-user
become = True
become_method = sudo
become_user = root
nocows = 1
private_key_file = /Users/dp186052/repos/effective_aws/awstest.pem
host_key_checking = False
library = library